<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>197dc3ea-c935-41ee-bea4-7856c5d54776</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Bindings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameRoom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PacketBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Request.cs" />
  </ItemGroup>
</Project>